<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "result_liddrivenY.xdmf" [
<!ENTITY DataFile "result_liddrivenY.h5">
]>
<!-- result_liddrivenY.h5 is generated by LifeV -->
<Xdmf>
  <Domain Name="result_liddrivenY">
    <Grid Name="result_liddrivenYGrid" GridType="Collection" CollectionType="Temporal">

<!-- Time 0 Iteration 00000 -->
    <Grid Name="Mesh 0">
      <Time TimeType="Single" Value="0" />
      <Topology
         Type="Tetrahedron"
         NumberOfElements="61144"
         BaseOffset="0">
         <DataStructure Format="HDF"
                        Dimensions="61144 4"
                        DataType="Int"
                        Precision="8">
             result_liddrivenY.h5:/Connections/Values
         </DataStructure>
      </Topology>
      <Geometry Type="X_Y_Z">
         <DataStructure Format="HDF"
                        Dimensions="12414"
                        DataType="Float"
                        Precision="8">
             result_liddrivenY.h5:/PointsX/Values
         </DataStructure>
         <DataStructure Format="HDF"
                        Dimensions="12414"
                        DataType="Float"
                        Precision="8">
             result_liddrivenY.h5:/PointsY/Values
         </DataStructure>
         <DataStructure Format="HDF"
                        Dimensions="12414"
                        DataType="Float"
                        Precision="8">
             result_liddrivenY.h5:/PointsZ/Values
         </DataStructure>
      </Geometry>


      <Attribute
         Type="Vector"
         Center="Node"
         Name="velocity">
         <DataStructure ItemType="HyperSlab"
                        Dimensions="12414 3"
                        Type="HyperSlab">
           <DataStructure  Dimensions="3 2"
                           Format="XML">
               0    0
               1    1
               12414 3
           </DataStructure>
           <DataStructure  Format="HDF"
                           Dimensions="91033 3"
                           DataType="Float"
                           Precision="8">
               result_liddrivenY.h5:/velocity.00000/Values
           </DataStructure>
         </DataStructure>
      </Attribute>

      <Attribute
         Type="Scalar"
         Center="Node"
         Name="pressure">
         <DataStructure ItemType="HyperSlab"
                        Dimensions="12414 1"
                        Type="HyperSlab">
           <DataStructure  Dimensions="3 2"
                           Format="XML">
               0    0
               1    1
               12414 1
           </DataStructure>
           <DataStructure  Format="HDF"
                           Dimensions="12414 1"
                           DataType="Float"
                           Precision="8">
               result_liddrivenY.h5:/pressure.00000/Values
           </DataStructure>
         </DataStructure>
      </Attribute>

    </Grid>


    </Grid>

  </Domain>
</Xdmf>
